[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=IR PANASONIC AC
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=ir_panasonic_ac
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
channels=1
channel0\name=IR
channel0\initial_pin_state=2
channel0\assigned_signal_name=D2

[General]
decode_signals=1
views=1
meta_objs=1

[view0]
scale=0.057665039062500034
v_offset=-151
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x87\0\0\x5\x9e\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 24 34746093 75000156 9735726 22970095 83562068 0 1 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 1 61663888 88888885 90908594 89997527 2096290 0 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 1 86139999 99999999 99998785 69356681 62350338 0 0 0 6
